<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <div class="pres_txt">
            <h1>Hermione TETARD</h1>
            <p>Bonjour, moi c'est Hermione. <br> J'suis à l'IIM et euh bienvenue sur ma présentation !</p>
        </div>
        <img src="img/pp.jpg" alt="Ma magnifique foto de profil" class="visible">
    </header>

    <section class="passion">
        <h2>Voilà quelques petits trucs que j'aime !</h2>
    </section>

    <div class="tweets">
        <div class="tweet">
            <header>
                <img src="img/tweet.JPG" alt="Profile picture">
                <p>@Hermione</p>
            </header>
            <p>Grande fan d'animes, j'en connais beaucoup trop. <br>#FirstTweet</p>
        </div>
    </div>
    
</body>
</html>
